QUERY :::::::::::::::::::::::::: 
  (SELECT am.id, 
am.id as invoice_id, 
(select rc2.name from res_currency rc2 where rc2.id = am.currency_id) as moneda,
rp.vat as rnc,
rp.name as provider_name,
am.l10n_do_expense_type as tipo_bien_servicio,
am.ref as ncf,
am.l10n_do_origin_ncf as ncf_modificado,
am.invoice_date as fecha_emision,
coalesce ((select ap.payment_date from account_payment ap where ap.communication = am.ref order by ap.id desc limit 1), null) as fecha_pago,
(coalesce ((select sum(aml.debit) from account_move_line aml
inner join product_product pp on aml.product_id = pp.id
inner join product_template pt on pt.id = pp.product_tmpl_id 
where pt.type = 'service' 
and aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = false 
and aml.product_id is not null), 0)+
coalesce ((select sum(aml.debit) from account_move_line aml
where aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = false 
and aml.product_id is null),0)) as monto_facturado,
coalesce ((select sum(aml.debit) from account_move_line aml
inner join product_product pp on aml.product_id = pp.id
inner join product_template pt on pt.id = pp.product_tmpl_id 
where pt.type not in ('service') 
and aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = False), 0) as monto_bienes,
coalesce ((select sum(aml.debit) from account_move_line aml
where aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = False), 0) as monto_facturado_aitbis,
coalesce ((select sum(aml.debit) from account_move_line aml
where aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = True 
and aml.name like '%ITBIS%'), 0) as monto_facturado_itbis,
coalesce ((select sum(aml.credit) from account_move_line aml 
inner join account_payment ap on ap.id = aml.payment_id 
inner join account_account aa on aa.id = aml.account_id 
where aml.ref = am.ref 
and aa.name like '%Reten%'
and ap.id = (select ap.id from account_payment ap where ap.communication = am.ref order by ap.id desc limit 1)),0) as itbis_retenido,
case when (coalesce ((select sum(aml.debit) from account_move_line aml
inner join product_product pp on aml.product_id = pp.id
inner join product_template pt on pt.id = pp.product_tmpl_id 
where pt.type = 'servicio' 
and aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = false 
and aml.product_id is not null), 0)+
coalesce ((select sum(aml.debit) from account_move_line aml
where aml.move_id = am.id 
and aml.account_internal_type = 'other' 
and aml.exclude_from_invoice_tab = false 
and aml.product_id is null),0)) >= 0 then 'Servicios gravados' else 'Bienes gravados' end as tipo_itbis_por_adelantar,
coalesce (Null, '') as itbis_percibido_compras,
coalesce (Null, '') as isr_percibido_compras,
(select aj.l10n_do_payment_form from account_payment ap inner join account_journal aj on ap.journal_id = aj.id where ap.communication = am.ref order by ap.id desc limit 1) as forma_pago FROM account_move am
inner join res_partner rp on rp.id = am.partner_id 
 WHERE am.type in ('in_invoice', 'in_refund') and am.ref != '' and am.state = 'posted')


  and am.invoice_date ::text LIKE '2020-11-%'